dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=mydb
dataSource.portNumber=5432
dataSource.serverName=dbpostgresql
maximumPoolSize=5
minimumIdle=1

connectionTestQuery=select 1
